<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>未命名 1</title>
<style type="text/css">
.auto-style3 {
	font-size: medium;
	text-align: center;
}
.auto-style5 {
	font-size: xx-large;
	text-align: center;
}
.auto-style10 {
	font-size: large;
	text-align: left;
	margin-left: 80px;
	font-family: "Adobe 繁黑體 Std B";
}
.auto-style11 {
	font-size: x-large;
	text-align: center;
	margin-left: 40px;
}
.auto-style12 {
	font-size: large;
	text-align: center;
	margin-left: 80px;
	font-family: "Adobe 繁黑體 Std B";
}
.auto-style13 {
	font-size: large;
	text-align: center;
	margin-left: 40px;
}
.auto-style14 {
	font-size: large;
	text-align: right;
	margin-left: 40px;
	font-family: "Adobe 繁黑體 Std B";
}
.auto-style16 {
	font-size: large;
	font-family: "Adobe 繁黑體 Std B";
}
.auto-style17 {
	font-size: 40pt;
	text-align: center;
	font-family: "Adobe 繁黑體 Std B";
}
.auto-style18 {
	font-size: medium;
	text-align: center;
	font-family: "Adobe 繁黑體 Std B";
}
.auto-style19 {
	font-size: large;
	text-align: center;
	font-family: "Adobe 繁黑體 Std B";
}
.auto-style20 {
	font-size: xx-large;
	text-align: center;
	font-family: "Adobe 繁黑體 Std B";
}
.auto-style21 {
	font-size: large;
	text-align: center;
	margin-left: 40px;
	font-family: "Adobe 繁黑體 Std B";
}
.auto-style22 {
	font-family: "Adobe 繁黑體 Std B";
}
.auto-style23 {
	font-size: x-large;
	text-align: center;
	margin-left: 40px;
	font-family: "Adobe 繁黑體 Std B";
}
.auto-style24 {
	text-decoration: none;
}
.auto-style25 {
	font-size: 37pt;
	text-align: center;
	font-family: "Adobe 繁黑體 Std B";
}
.auto-style26 {
	font-size: xx-large;
}
.auto-style28 {
	font-family: "Adobe 繁黑體 Std B";
	font-size: xx-large;
}
.auto-style30 {
	font-size: x-large;
	text-align: center;
	font-family: "Adobe 繁黑體 Std B";
}
.auto-style31 {
	font-size: x-large;
	text-align: center;
	margin-left: 80px;
	font-family: "Adobe 繁黑體 Std B";
}
.auto-style32 {
	font-size: xx-large;
	text-align: center;
	background-color: #7BA4E9;
}
.auto-style33 {
	font-family: "Adobe 繁黑體 Std B";
	font-size: 37pt;
	color: #FFFFFF;
}
.auto-style34 {
	text-align: center;
	background-color: #FFFFFF;
}
.auto-style35 {
	font-size: 37pt;
	color: #FFFFFF;
	background-color: #7BA4E9;
}
.auto-style36 {
	font-size: x-large;
	text-align: center;
	margin-left: 40px;
	font-family: "Adobe 繁黑體 Std B";
	background-color: #7BA4E9;
}
.auto-style37 {
	font-size: large;
	color: #FFFFFF;
	background-color: #7BA4E9;
}
.auto-style38 {
	font-size: 37pt;
	color: #FFFFFF;
}
.auto-style39 {
	text-align: center;
	background-color: #CFDEF7;
}
.auto-style40 {
	text-align: center;
}
.auto-style41 {
	margin-right: 0px;
}
</style>
</head>

<body>

<table style="width: 100%">
	<tr>
		<td class="auto-style39">
		<a name="頂端">
		<img alt="" height="472" src="element%20pic/網頁橫幅.png" width="850" /></a>&nbsp;</td>
	</tr>
</table>
<p class="auto-style19">組長:019戴羽彤</p>
<p class="auto-style18">組員:001王怡茹、007王筠婷、009呂雯莉、010林采妮、020江幼婷</p>
<p class="auto-style18">指導老師:陳賢錫、徐豐明</p>
<p class="auto-style3">&nbsp;</p>
<p class="auto-style17"><a name="目錄">目錄</a></p>
<p class="auto-style25"><a href="#壹、故事大綱" class="auto-style24">壹、故事大綱</a></p>
<p class="auto-style25"><a href="#貳、遊戲介紹" class="auto-style24">貳、遊戲介紹</a></p>
<p class="auto-style20"><a href="#一、遊戲類型:2D縱向捲軸" class="auto-style24">一、遊戲類型</a></p>
<p class="auto-style20">
<a href="#二、遊戲平台:PC(Windowws/Mac)_" class="auto-style24">二、遊戲平台</a></p>
<p class="auto-style20"><a href="#三、玩法:_" class="auto-style24">三、玩法</a></p>
<p class="auto-style20"><a href="#四、操作示意:_" class="auto-style24">四、操作示意</a></p>
<p class="auto-style20"><a href="#五、場景變化:_" class="auto-style24">五、場景介紹</a></p>
<p class="auto-style20"><a class="auto-style24" href="#六、道具系統風格示意圖:_">六、道具展示</a></p>
<p class="auto-style20"><a href="#七、角色風格示意圖:_" class="auto-style24">七、角色風格示意圖</a></p>
<p class="auto-style20"><a href="#八、介面流程:_" class="auto-style24">八、介面流程</a></p>
<p class="auto-style20"><a href="#九、介面+角色示意圖:_" class="auto-style24">九、各世界展示</a></p>
<p class="auto-style20"><a href="#十、使用者介面:_" class="auto-style24">十、使用者介面</a></p>
<p class="auto-style25">
<a accesskey="#參、1分鐘預告片" class="auto-style24" href="#參、1分鐘預告片">參、1分鐘預告片</a></p>
<p class="auto-style5">
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
<p class="auto-style32"><span class="auto-style33"><a name="壹、故事大綱">壹、故事大綱</a></span><span class="auto-style16">
<a href="#目錄" class="auto-style24">回目錄</a></span></p>
<p class="auto-style30">水精靈莉莉和火精靈童童是好朋友。突然有一天，火山噴發，岩漿流入各元素</p>
<p class="auto-style30">的家園，破壞了他們的家。莉莉為了拯救家園，開啟了一段冒險。<span style="color: rgb(0, 0, 0); font-family: &quot;Adobe 繁黑體 Std B&quot;; font-size: x-large; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">他</span>穿越土城市、</p>
<p class="auto-style30">水城市和火城市，一路克服挑戰，最終成功找到火精靈童童。而童童成功控制住</p>
<p class="auto-style30">火山，阻止火山繼續噴發，讓世界恢復原有的平靜。</p>
<p class="auto-style19">&nbsp;</p>
<p class="auto-style32"><span class="auto-style33"><a name="貳、遊戲介紹">貳、遊戲介紹</a></span><span class="auto-style16">
<a href="#目錄" class="auto-style24">回目錄</a></span></p>
<p class="auto-style12">&nbsp;</p>
<p class="auto-style11"><span class="auto-style22"><a name="一、遊戲類型:2D縱向捲軸">
<span class="auto-style26">一、遊戲類型:</span>2D縱向捲軸</a></span><span class="auto-style16">
<a href="#目錄" class="auto-style24">回目錄</a></span></p>
<p class="auto-style12">&nbsp;</p>
<p class="auto-style11"><span class="auto-style22">
<a name="二、遊戲平台:PC(Windowws/Mac)_"><span class="auto-style26">二、遊戲平台:</span>PC(Windowws/Mac)</a></span><span class="auto-style16">
<a href="#目錄" class="auto-style24">回目錄</a></span></p>
<p class="auto-style12">&nbsp;</p>
<p class="auto-style11"><span class="auto-style28"><a name="三、玩法:_">三、玩法:</a></span><span class="auto-style16">
<a href="#目錄" class="auto-style24">回目錄</a></span></p>
<p class="auto-style31">概念：玩家須操控主角莉莉進行跳躍和左右的移動，並在關卡</p>
<p class="auto-style31">中邊躲避障礙，邊蒐集全部的元素合成鑰匙，並成功找到大門，</p>
<p class="auto-style31">進入下一關，最後找到童童阻止火山爆發繼續侵蝕元素世界。</p>
<p class="auto-style12">&nbsp;</p>
<p class="auto-style11"><span class="auto-style28"><a name="四、操作示意:_">四、操作示意:</a></span><span class="auto-style16">
<a href="#目錄" class="auto-style24">回目錄</a></span></p>
<p class="auto-style11">
<img alt="" height="724" src="element%20pic/操作.png" width="750" /></p>
<p class="auto-style10">&nbsp;</p>
<p class="auto-style11"><span class="auto-style28"><a name="五、場景變化:_">五、場景介紹:</a></span><span class="auto-style16">
<a href="#目錄" class="auto-style24">回目錄</a></span></p>
<p class="auto-style23">每個關卡會有不同的場景，如火城市、土城市和風城市。隨著遊戲進行，關卡會逐漸變難，出現更多障礙與路線。</p>
<p class="auto-style21">&nbsp;</p>
<p class="auto-style11"><span class="auto-style28"><a name="六、道具系統風格示意圖:_">
六、道具展示:</a></span><span class="auto-style16"> 
<a href="#目錄" class="auto-style24">回目錄</a></span></p>
<p class="auto-style23">◆鑽石:角色必須蒐集到全部元素才能開啟大門，進入下一關。</p>
<p class="auto-style23">元素：水元素、土元素、火元素</p>
<table style="width: 94%; height: 126px;" align="center" class="auto-style41">
	<tr>
		<td class="auto-style40">
		<img alt="" height="200" src="element%20pic/new%20game/鑽石.png" width="200" />&nbsp;</td>
		<td class="auto-style40">
		<img alt="" height="230" src="element%20pic/new%20game/水地圖/水元素.png" width="230" /></td>
		<td class="auto-style40">
		<img alt="" height="200" src="element%20pic/new%20game/火地圖/火元素.png" width="200" /></td>
		<td class="auto-style40" style="width: 360px">
		<img alt="" height="280" src="element%20pic/new%20game/土地圖/土元素.png" width="280" /></td>
		<td class="auto-style40">
		<img alt="" height="240" src="element%20pic/new%20game/尖刺.png" width="240" /></td>
	</tr>
</table>
<p class="auto-style23">左到右:鑽石、水元素、火元素、土元素、尖刺障礙</p>
<p class="auto-style23">&nbsp;</p>
<p class="auto-style23"><a name="七、角色風格示意圖:_"><span class="auto-style26">七、角色風格示意圖:</span></a><span class="auto-style16">
<a href="#目錄" class="auto-style24">回目錄</a></span></p>
<p class="auto-style11">
<img alt="" class="auto-style22" height="282" src="group%20pic/未命名-1-04.png" width="600" /></p>
<p class="auto-style23">&nbsp;</p>
<p class="auto-style23"><a name="八、介面流程:_"><span class="auto-style26">八、介面流程:</span></a><span class="auto-style16">
<a href="#目錄" class="auto-style24">回目錄</a></span></p>
<p class="auto-style11">
<img alt="" height="600" src="element%20pic/遊玩流程.png" width="600" />&nbsp;</p>
<p class="auto-style23">&nbsp;</p>
<p class="auto-style23"><a name="九、介面+角色示意圖:_"><span class="auto-style26">九、各世界展示:</span></a><span class="auto-style16">
<a href="#目錄" class="auto-style24">回目錄</a></span></p>
<p class="auto-style11">
<img alt="" height="409" src="group%20pic/未命名-1-07.png" width="750" /></p>
<p class="auto-style23">▲火城市</p>
<p class="auto-style21">&nbsp;</p>
<p class="auto-style11">
<img alt="" height="411" src="group%20pic/未命名-1-08.png" width="750" /></p>
<p class="auto-style23">▲土城市</p>
<p class="auto-style21">&nbsp;</p>
<p class="auto-style13">
<img alt="" height="410" src="group%20pic/未命名-1-09.png" width="750" /></p>
<p class="auto-style23">▲水城市</p>
<p class="auto-style21">&nbsp;</p>
<p class="auto-style23"><a name="十、使用者介面:_"><span class="auto-style26">十、使用者介面:</span></a><span class="auto-style16">
<a href="#目錄" class="auto-style24">回目錄</a></span></p>
<p class="auto-style11">
<img alt="" class="auto-style22" height="364" src="group%20pic/未命名-1-06.png" width="650" /></p>
<p class="auto-style23">▲初始介面</p>
<p class="auto-style21">&nbsp;</p>
<p class="auto-style13">
<img alt="" height="371" src="element%20pic/關卡.png" width="650" /></p>
<p class="auto-style23">▲地圖選單</p>
<p class="auto-style21">&nbsp;</p>
<p class="auto-style13">
<img alt="" height="368" src="element%20pic/失敗.png" width="650" /></p>
<p class="auto-style23">▲結束介面</p>
<p class="auto-style23">&nbsp;</p>
<p class="auto-style36"><a name="參、1分鐘預告片"><span class="auto-style38">參</span><span class="auto-style35">、1分鐘預告片</span></a><span class="auto-style37"><a href="#目錄">回目錄</a></span><table style="width: 100%">
	<tr>
		<td class="auto-style34"><iframe width="965" height="543" src="https://www.youtube.com/embed/oVXixh2V2kw" title="元素之旅預告片-1min" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
	</tr>
</table>
</p>
<p class="auto-style21">&nbsp;</p>
<p class="auto-style21">&nbsp;</p>
<p class="auto-style13">&nbsp;</p>
<p class="auto-style14"><a href="#頂端">回頂端</a></p>

</body>

</html>
